<!DOCTYPE html><!--  -->
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>SVG - Curso HTML</title>
    <style>
        svg {
            background-color: #ccc;
        }

        svg rect {
            fill: darkblue;
            stroke: darkred;
            stroke-width: 3;
            opacity: 0.5;
        }

        svg circle {
            fill: darkgreen;
            stroke: darkred;
            stroke-width: 3;
            opacity: 0.5;
        }

        svg ellipse {
            fill: darkorange;
            stroke: darkred;
            stroke-width: 3;
            opacity: 0.5;
        }

        svg text {
            fill: darkblue;
        }

        svg line {
            stroke: darkgreen;
            stroke-width: 5;
        }

        svg polyline {
            stroke: darkorange;
            stroke-width: 5;
            fill: #ccc;
        }

        svg polygon {
            stroke: darkred;
            stroke-width: 2;
            fill: lavender;
        }
    </style>
</head>

<body>
    <h1>Aprendendo HTML - SVG</h1>
    <svg width="300" height="160">
        <rect width="280" height="140">
    </svg><br>

    <svg width="300" height="160">
        <circle cx="225" cy="80" r="57">
    </svg><br>

    <svg width="300" height="160">
        <ellipse cx="150" cy="80" rx="110" ry="45">
    </svg><br>

    <svg width="300" height="160">
        <text x="20" y="40">Aprendendo SVG</text>
    </svg><br>

    <svg width="300" height="160">
        <line x1="18" y1="16" x2="287" y2="138"></line>
    </svg><br>

    <svg width="300" height="160">
        <polyline points="10,78 67,43 148,104 178,48 290,130"></polyline>
    </svg><br>

    <svg width="300" height="160">
        <polygon points="34,111 125,14 190,120"></polygon>
    </svg><br>

</body>

</html>